<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!-- <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button> -->
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: white;
        }

        body{
            background-color: white;
        }

        img{
            width: 100%;
        }

        .header-nav{
            background: linear-gradient(to right, #2ebf917e, #8360c380);
            margin: 0 0;
            color: white;
            height: 80px;
            align-items: center;
        }   
                
        .img-logo-nav{
            width: 80px;
        }
        
        .header-nav col a{
            color: white;
            text-decoration: none;
        }

        .row{
            --bs-gutter-x: 0;
        }
        .row1{
            margin-top: 80px;
        }
        
        .row2{
            margin-top: 40px;
        }

        button{
            margin: auto;
        }

        p{
            margin: 0;
        }


        /*WELCOMER SECTION*/
        #welcomer-section{
            width: 80%;
            height: 80vh;
            margin: auto;
            /* background-color: burlywood; */
        }
        
        .box-hero{
            height: 100%;
        }

        .box-presentation-text h2{
            font-size: 350px;
        }

        .box-presentation-text img{
            width: 100%;
        }

        .box-presentation-text p{
            margin-top: 5px 
        }

        /* WORKS SECTION*/
        
        #works-section{
            width: 100%;
            height: 100%;
        }
        
        .box-tittle-works{
            width: 40%;
            background-color: #2ebf917e;
        }

        .box-tittle-works h3{
            padding: 10px;
            color: white;
        }

        /* HV*/

        .img-hoja-de-vida{
            width: 100%;
            height: 500px;
            background-color: red;
        }
    </style>

    <header>
        <div class="row header-nav"> 
            <div class="col-md-6">
                <img class="img-logo-nav" src="img/logo-removebg-preview.png" alt="">
            </div>
            <!-- <div class="col-md-4">
            </div> -->
            <div class="col-sm-2">
                <a href="#">About me</a>
            </div>
            <div class="col-sm-2">
                <a href="#">My works</a>
            </div>
            <div class="col-sm-2">
                <a href=""> Contact me</a>
            </div>
        </div>
    </header>

    <section id="welcomer-section">
        <div class="row align-items-center box-hero">
            <div class="col-md-6 justify-content-center box-presentation-text">
                <h2>¡Hi!</h2>
                <h3>I'm Kevin Daza Ramìrez</h3>
                <p>Web Developer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, minus!</p>
                <div class="row">
                    <div class="col-sm-6 ">
                        <p class="text-start">
                            Highly skill    ed at progressive enhancement, design systems & UI Engineering.
                        </p>
                    </div>
                    <div class="col-sm-6 ">
                        <p class="text-start">Proven experience building successful products for clients across several countries.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/hero1-removebg-preview.png" alt="">
            </div>
        </div>
    </section>

    <!-- <div class="container">
        <div class="row row1">
            <div class="col-md-3">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2023/11/24/18/52/cat-8410502_1280.jpg" alt="">
                    <div class="card-body">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nesciunt.</p>
                        <button class="btn btn-primary col-md-12" >Click on me</button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2018/01/11/23/16/woman-3077180_1280.jpg" alt="">
                    <div class="card-body">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nesciunt.</p>
                        <button class="btn btn-info col-md-12" >Click on me</button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2021/08/08/01/02/cat-6529635_1280.png" alt="">
                    <div class="card-body">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nesciunt.</p>
                        <button class="btn btn-primary col-md-12" >Click on me</button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">  
                    <img src="https://cdn.pixabay.com/photo/2023/07/30/00/12/cat-8157889_1280.png" alt="">
                    <div class="card-body">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptates!</p>
                        <button class="btn btn-info col-md-12" >Click on me</button>
                    </div>
                    
                    
                </div>
            </div>
        </div>

        <div class="row row2">
            <div class="col-md-3">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2023/11/24/18/52/cat-8410502_1280.jpg" alt="">
                    <div class="card-body">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nesciunt.</p>
                        <button class="btn btn-primary col-md-12" >Click on me</button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2018/01/11/23/16/woman-3077180_1280.jpg" alt="">
                    <div class="card-body">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nesciunt.</p>
                        <button class="btn btn-info col-md-12" >Click on me</button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2021/08/08/01/02/cat-6529635_1280.png" alt="">
                    <div class="card-body">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nesciunt.</p>
                        <button class="btn btn-primary col-md-12" >Click on me</button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">  
                    <img src="https://cdn.pixabay.com/photo/2023/07/30/00/12/cat-8157889_1280.png" alt="">
                    <div class="card-body">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptates!</p>
                        <button class="btn btn-info col-md-12" >Click on me</button>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div> -->
    <section id="works-section">
        <div class="row">
            <div class="col-md-12">
                <div class="box-tittle-works justify-content-end">
                    <h3 class="text-end">Works</h3>
                </div>
                
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <a href="#">
                    <img src="#" alt="" class="img-hoja-de-vida">
                </a>
            </div>
            <div class="col-md-6 align-center">
                <h4>
                    Design pro profiles on any format and context
                </h4>
                <p>
                    Based on your necesity and buget, i'll make the most funcional profile presentation for you.
                </p>
            </div>
        </div>
    </section>
</body>
</html>